PORT = 3000
PROJECT_PATH = "http://localhost:3000"
FRONTEND_BASE_URL = "http://localhost:3000"

# Database URL 
DB_URL= "mongodb://127.0.0.1:27017/db_name"

# Email Service(SMTP Creadentials)
EMAIL="Example@gmail.com"
PASSWORD="vbff lkji uksv uytf"
SUPPORT_CENTER_EMAIL="support@gmail.com"

# >>>>>>> JWT Token <<<<<<<
JWT_SECRET_KEY="ezezxrdctgvuhnijminivtfcrxetvyn"
FORGOT_LINK_EXPIRE_TIME="10m"
SESSION_TOKEN_EXPIRE_TIME="1d"